
#If not set here, read it from system
#myName=Abed Ali

#Name of the file to post in slack channel
fileName=

#Slack Channel Incoming webhook
slackIncomingHookUrl=


channel = 

folder=


#For Report generator
reportFile=
channelHistoryUrl=
channelHistoryUrlPath=
chennelId=
#Token for report generator
token=

